# Thu_y

./: .gitignore  README.md  Thu_y.sln  docker-compose.yaml
Thu_y/: Dockerfile  Program.SystemSetting.cs  Program.cs  Thu_y.csproj  appsettings.Development.json  appsettings.json
Thu_y/Controllers/: AuthenticateController.cs  BaseController.cs  FilesController.cs  HomeController.cs
Thu_y/Db/DbContext/: AppDbContext.DbSet.cs  AppDbContext.cs
Thu_y/Db/Migrations/: 20220703070044_init0.Designer.cs  20220703070044_init0.cs  20220703101849_init1.Designer.cs  20220703101849_init1.cs  20220703102408_init3.Designer.cs  20220703102408_init3.cs  20220703102514_init2.Designer.cs  20220703102514_init2.cs  20220703113721_init4.Designer.cs  20220703113721_init4.cs  20220703133736_init5.Designer.cs  20220703133736_init5.cs  20220705025716_init.Designer.cs  20220705025716_init.cs  20220705032215_init1.Designer.cs  20220705032215_init1.cs  20220705035903_init2.Designer.cs  20220705035903_init2.cs  20220705084905_init3.Designer.cs  20220705084905_init3.cs  20220705085003_init4.Designer.cs  20220705085003_init4.cs  20220706062005_init5.Designer.cs  20220706062005_init5.cs  20220706070419_init6.Designer.cs  20220706070419_init6.cs  20220706084954_init7-v.Designer.cs  20220706084954_init7-v.cs  20220706104228_init8.Designer.cs  (+42 more)
Thu_y/Extensions/: AuthenticationExtensions.cs
Thu_y/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Thu_y/Migrations/: 20220803093225_init1.Designer.cs  20220803093225_init1.cs  20220816015323_update0.Designer.cs  20220816015323_update0.cs  20220907094032_update1.Designer.cs  20220907094032_update1.cs  20220908040124_update2.Designer.cs  20220908040124_update2.cs  AppDbContextModelSnapshot.cs
Thu_y/Properties/: launchSettings.json
(+190 files in other folders)
